<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    android:layout_height="match_parent"
    tools:context=".userAddingData.AddingAccomodation">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Add Your room/building"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/read"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/read"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/read"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/AccomoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shap"
                android:padding="7dp"
                android:textColorHint="@color/black"
                android:hint="Hotel/Building Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/AccomoNIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shap"
                android:padding="7dp"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:hint="NIC Number"
              />

            <EditText
                android:id="@+id/Accomocontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone_call_outgoing_svgrepo_com"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shap"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:hint="contact"

                />

            <EditText
                android:id="@+id/Accomoaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shap"
                android:padding="7dp"
                android:drawableStart="@drawable/address"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:hint="Address" />

            <ImageView
                android:id="@+id/Accomoimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="insertImage"
                android:hint="Address"
                android:src="@drawable/addimageicon"
                android:background="@drawable/imagebg2"/>

            <TextView
                android:id="@+id/addHotelData"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/shap"
                android:text="Add"
                android:textSize="22sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>